{
    "name": "petar/auction-project",
    "type": "project",
    "authors": [
        {
            "name": "Petar Stankovic",
            "email": "petar.stankovic@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "3.4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    }
}
